log4php.appender.file=LoggerAppenderRollingFile
log4php.appender.file.File=/usr/local//log/pinchshopper/api.log
log4php.appender.file.Append=true
log4php.appender.file.layout=LoggerLayoutPattern
log4php.appender.file.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n
log4php.appender.file.MaxFileSize=10485760
log4php.appender.file.MaxBackupIndex=8
log4php.rootLogger=debug,file
